<!DOCTYPE html>
<html>
<head>
    <title>Click to Record</title>
	<link rel="stylesheet" href="../lib/bootstrap/bootstrap.min.css">  
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
  <link rel="stylesheet" href="../css/app.css">
</head>
<body>
    <!-- Header START-->
        <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Click to Record</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li class="active"><a href="home.html">Search</a></li>
            <li><a href="assign.html">Assigned Issues</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right" >
            <li><img src="../css/profile.png" style="width:50px;height:50px; border-radius:50px;"></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header END-->

    <!-- Body start -->
        <div class="container" style="margin:75px;"> 
            <!--h3><span class="glyphicon glyphicon-user"></span> Team members</h3-->
            <div class="row">
                <div class="col-md-12">
                    <div class="navbar">
                        <form class="navbar-form">
                            <div class="form-group col-md-12">
                                <div class="row">
                                    <div class="col-md-5">
                                        <label class="navbarText">Issue #</label>
                                        <input type="text" />
                                    </div>
                                    <div class="col-md-5">                               
                                        <label>Status</label>
                                        <select class="input-large form-control">
                                            <option value="All">All</option>
                                            <option value="Not_yet_started">Not Yet Started</option>
                                            <option value="In_progress">In Progress</option>
                                            <option value="Resolved">Resolved</option>
                                            <option value="Closed">Closed</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="col-md-2 btn btn-primary">
                                        Search
                                    </button>
                                </div>    
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row gridContainer membersTable show-hide-animation">
                    <div class="col-md-12">
                        <div>
                            <table class="table table-striped table-condensed">
                                <thead>
                                    <tr>
                                        <th>Id</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Status</th>
                                        <th>Opened On</th>
                                        <th>Last Modified</th>
                                        <th>Assign to</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>100</td>
                                        <td>Title</td>
                                        <td>Category</td>
                                        <td>Open</td>
                                        <td>23/08/2016, 5:30 pm PST</td>
                                        <td>26/08/2016, 8:30 am PST</td>
                                        <td>Williams Brown (Server Development Team)</td>
                                        <td><a class="btn btn-default" href="ivyansh.html" >View</a></td>
                                    </tr>
                                    <tr>
                                        <td>101</td>
                                        <td>Title</td>
                                        <td>Category</td>
                                        <td>Open</td>
                                        <td>2/09/2016, 1:50 pm PST</td>
                                        <td>2/09/2016, 10:36 pm PST</td>
                                        <td>Josh Williams (Engineering Support Team)</td>
                                        <td><a class="btn btn-default" href="pooja.html">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>102</td>
                                        <td>Title</td>
                                        <td>Category</td>
                                        <td>Open</td>
                                        <td>12/09/2016, 8:23 pm PST</td>
                                        <td>13/09/2016, 2:39 pm PST</td>
                                        <td>John Smith (Tech Support Agent)</td>
                                        <td><a class="btn btn-default" href="dev.html">View</a></td>
                                    </tr>
                                    <tr>
                                        <td>103</td>
                                        <td>Title</td>
                                        <td>Category</td>
                                        <td>Not Yet Started</td>
                                        <td>12/08/2016, 3:30 pm PST</td>
                                        <td>12/08/2016, 3:30 am PST</td>
                                        <td>Williams Brown (Server Development Team)</td>
                                        <td><a class="btn btn-default" href="ivyansh.html" >View</a></td>
                                    </tr>  
                                    <tr>
                                        <td>104</td>
                                        <td>Title</td>
                                        <td>Category</td>
                                        <td>Closed</td>
                                        <td>3/08/2016, 2:30 pm PST</td>
                                        <td>6/08/2016, 6:30 am PST</td>
                                        <td>Williams Brown (Server Development Team)</td>
                                        <td><a class="btn btn-default" href="ivyansh.html" >View</a></td>
                                    </tr>                               
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>           
            </div>
        </div>
    <!-- Body end -->
    <!-- footer Start-->
    <div class="footer">
        <div class="container">
          <p class="white">Created for : Click to Record, Hackaton 2016</p>
        </div>
    </div>
    <!-- footer END-->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/bootstrap/bootstrap.min.js"></script>
</body>
</html>