<!DOCTYPE html>
<html>
<head>
  <title>Click to Record</title>
  <style type="text/css">
    .sv-slider {
      appearance: none;
      -webkit-appearance: none;
      background: none;
      cursor: pointer;
      display: block;
      overflow: hidden;
    }
    .sv-slider:focus {
      box-shadow: none;
      outline: none;
    }
    .sv-slider:hover::-webkit-slider-thumb, .sv-slider:active::-webkit-slider-thumb {
      background: red;
    }
    .sv-slider:hover::-moz-range-thumb, .sv-slider:active::-moz-range-thumb {
      opacity: 1;
    }
    .sv-slider:hover::-ms-thumb, .sv-slider:active::-ms-thumb {
      opacity: 1;
    }
    .sv-slider::-webkit-slider-runnable-track {
      -webkit-appearance: none;
      background: Green;
    }
    .sv-slider::-webkit-slider-thumb {
      width: 0px;
      height: 0px;
      -webkit-appearance: none;
      background: transparent;
      border-radius: 50%;
      margin-top: -3px;
      position: relative;
    }
    .sv-slider::-webkit-slider-thumb > div, .sv-slider::-webkit-slider-thumb::before {
      position: absolute;
      top: 3px;
      right: 50%;
      left: -200px;
      background: #e00;
      content: '';
      height: 3px;
      pointer-events: none;
    }
   /* .sv-slider::-moz-range-track {
      width: 45px;
      height: 3px;
    }
    .sv-slider::-moz-range-thumb {
      width: 10px;
      height: 10px;
      background: #e00;
      border: 0;
      border-radius: 50%;
      position: relative;
      opacity: 0;
    }
    .sv-slider::-moz-range-progress {
      height: 3px;
      background: #e00;
      border: 0;
      margin-top: 0;
    }
    .sv-slider::-ms-track {
      background: transparent;
      border: 0;
      border-color: transparent;
      border-radius: 0;
      border-width: 0;
      color: transparent;
      height: 3px;
      margin-top: 10px;
      width: 45px;
    }
    .sv-slider::-ms-thumb {
      border: 0px;
      border-radius: 50%;
      height: 10px;
      width: 10px;
      border-radius: 50% px;
      background: #e00;
      opacity: 0;
    }
    .sv-slider::-ms-fill-lower {
      background: #e00;
      border-radius: 0;
    }
    .sv-slider::-ms-fill-upper {
      background: #666;
      border-radius: 0;
    }
    .sv-slider::-ms-tooltip {
      display: none;
    }*/
  </style>
</head>
<body>
  <input type="range"  min="0" max="100" value="50" class="sv-slider"/>

</body>
</html>